[33mcommit 0896c0973e93ad365b92b5f38eced6b00bd4d3c7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 9befdb1 be0dce0
Author: KevinLap <kevinzaok@outlook.com>
Date:   Mon Apr 15 22:23:13 2024 -0600

    Merge branch 'main' of https://github.com/KevinZA0K/frontend-mentor-projects

[33mcommit 9befdb10681dfb533b40a19fec9d6f97038a7967[m
Author: KevinLap <kevinzaok@outlook.com>
Date:   Mon Apr 15 22:13:18 2024 -0600

    Add title

[33mcommit be0dce07a1c846969f1e6dcd36ef0cefcc9e76df[m[33m ([m[1;31morigin/main[m[33m)[m
Author: KevinZA0K <148372120+KevinZA0K@users.noreply.github.com>
Date:   Mon Apr 15 17:12:40 2024 -0600

    Create README.md

[33mcommit 8ca87f1830b2d138e60c8034c8b84f82ebceb70b[m
Author: KevinLap <kevinzaok@outlook.com>
Date:   Mon Apr 15 15:20:20 2024 -0600

    Structure finished

[33mcommit fdaa83804cf9e8f45eb31907c2e0ca35ed1059f9[m
Author: KevinLap <kevinzaok@outlook.com>
Date:   Sun Apr 14 19:55:38 2024 -0600

    Fixed mobile style issues

[33mcommit d9a7864bac20deaa3220ae0a060c237194b166f6[m
Author: KevinLap <kevinzaok@outlook.com>
Date:   Sun Apr 14 00:45:01 2024 -0600

    Created first project structure done
